
class Solution {
    public int findNumbers(int[] nums) {
        /*method1 string conversion
        int count=0;
        for(int i=0; i<nums.length;i++){
            if(String.valueOf(nums[i]).length()%2==0){
                count++;
            }
        }
        return count; */

        /* method2 coutning didgits by division/recursion 
        int count =0; 
        
        for(int i=0;i<nums.length;i++){
            int nod=0;
            while(nums[i]!=0){
                nums[i]=nums[i]/10;
                nod ++;
            }
            if(nod%2==0) count++;
        }
        return count;
        */
        //METHOD 3 MATH (LOG)
        int count=0;
        for(int i=0;i<nums.length;i++){
            int digits= (int)(Math.log10(nums[i]))+1;
            if(digits%2==0) count++;
        }
        return count++;
    }
}
