class Solution {
    public double findMaxAverage(int[] nums, int k) {
    /*TWO POINTERS
        int maxsum=0;
     
        int l=0;int h= l+k-1;
        while(h<=nums.length-1){
            int sum=0;
            for(int a =l;a<=h;a++){
                sum+=nums[a];
            }
            maxsum=Math.max(maxsum,sum);
            l++;
            h++;
        }
        return (double)maxsum/k;*/
        //SLIDING WINDOW 
        int sum=0;
        for(int i =0;i<k;i++){
            sum+=nums[i];
        }
        int maxsum=sum;
        for(int i=k;i<nums.length;i++){
            sum+=nums[i];
            sum-=nums[i-k];
            maxsum= Math.max(maxsum, sum);
        }
        return (double)maxsum/k;
    }
}
