class Solution {
    public int characterReplacement(String s, int k) {
        int maxlen=0;
        int l=0;
        int mostfreq=0;
        int[] count = new int[26];
        for(int r=0;r<s.length();r++){
            char c= s.charAt(r);
            count[c-'A']++;
            mostfreq=Math.max(mostfreq, count[c-'A']);
        int window=r-l+1;
        if(window-mostfreq>k){
            count[s.charAt(l)-'A']--;
            l++;
        }
        maxlen =Math.max(maxlen,r-l+1);
        }
        
        return maxlen;
    }
}
