class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s1.length()> s2.length()) return false;
        int[] s1count= new int[26];
        int[] windowcount=new int[26];
        for(int r=0;r<s1.length();r++){
            s1count[s1.charAt(r)-'a']++;
        }
        for(int i=0;i<s2.length();i++){
            windowcount[s2.charAt(i)-'a']++;
            if(i>=s1.length()){
                windowcount[s2.charAt(i-s1.length())-'a']--;
            }
            if(Arrays.equals(s1count,windowcount)){
                return true;
            }
        }
        return false;
    }
}
