class Solution {
    public int[][] matrixBlockSum(int[][] mat, int k) {
        int m = mat.length;
        int n = mat[0].length;
        int[][] prefix = new int[m][n];
        int[][] answer = new int[m][n];
        
        // LOOP 1: Build prefix
        for (int i = 0; i < m; i++) {
            prefix[i][0] = mat[i][0];
            for (int j = 1; j < n; j++) {
                prefix[i][j] = prefix[i][j - 1] + mat[i][j];
            }
        }
        
        // LOOP 2: Calculate answer
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int r1 = Math.max(0, i - k);
                int r2 = Math.min(m - 1, i + k);
                int col1 = Math.max(0, j - k);
                int col2 = Math.min(n - 1, j + k);
                
                int sum = 0;
                for (int ma = r1; ma <= r2; ma++) {
                    int leftsum = (col1 > 0) ? prefix[ma][col1 - 1] : 0;
                    sum += prefix[ma][col2] - leftsum;
                }
                answer[i][j] = sum;
            }
        }
        
        return answer;
    }
}
