class Solution {
    public int[] productExceptSelf(int[] nums) { 
        int pro=1;
        int zeroCount=0;
        for(int num : nums){
            if(num!=0){
                pro*=num;  
            }
            else{
                zeroCount++;
            }
                              
        }
        int[] result = new int[nums.length];
        int ele=0;
        for(int i=0;i<nums.length;i++){
            if (zeroCount > 1) {
                result[i] = 0;  // ✅ Two+ zeros: all results are 0
            } else if (zeroCount == 1) {
                if (nums[i] == 0) {
                    result[i] = pro;  // ✅ One zero: only zero position gets product
                } else {
                    result[i] = 0;
                }
            } else {
                result[i] = pro / nums[i];  // ✅ No zeros: normal division
            }
        }
        return result;
    }
}
