class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        HashMap<Integer,Integer> map=new HashMap<>();
        map.put(0,1);
        int[] prefix=new int[nums.length];
        prefix[0]=nums[0];
        for(int i=1;i<nums.length;i++){
            prefix[i]=prefix[i-1]+nums[i];
        }
        int count=0;
        for(int i=0;i<nums.length;i++){
            int curr=((prefix[i]%k)+k)%k;
            if(map.containsKey(curr)){
                count+=map.get(curr);
            }
            map.put(curr,map.getOrDefault(curr,0)+1);
        }
        return count;
    }
}
