class Solution {
    public int longestPalindrome(String s) {
        int[] arr =new int[52];
        for(int i=0;i<s.length();i++){
            char c =s.charAt(i);
            if(c>='a' && c<='z'){
                arr[c-'a']++;
            }
            else if(c>='A' && c<='Z'){
                arr[c-'A'+26]++;
            }
        }
        int len=0;
        Boolean bool=false;
        for(int i=0;i<52;i++){
            if(arr[i]%2==0){
                len+=arr[i];
            }
            else if(arr[i]>1 && arr[i]%2!=0){
                len+=arr[i]-1;
                bool=true;
            }
            else if(arr[i]==1){
                bool=true;
            }
        }
        if(bool==true){
            len+=1;
        }
        return len;
    }
}
