class Solution {
    public void nextPermutation(int[] nums) {
        int n = nums.length;
        int pivot = -1;
        
        
        for(int i = n-2; i >= 0; i--) {
            if(nums[i] < nums[i+1]) {  
                pivot = i;
                break;
            }
        }
        
      
        if(pivot >= 0) {
            int swapable = -1;
            for(int i = n-1; i > pivot; i--) {
                if(nums[i] > nums[pivot]) {  
                    swapable = i;
                    break;
                }
            }
        
            int temp = nums[pivot];
            nums[pivot] = nums[swapable];
            nums[swapable] = temp;
        }
        
      
        reverse(nums, pivot + 1, n - 1);
    }
    
    private void reverse(int[] nums, int i, int j) {
        while(i < j) {
            int temp = nums[j];
            nums[j] = nums[i];
            nums[i] = temp;
            i++;
            j--;
        }
    }
}
