class pair{
    char ch;
    int count;
    pair(char ch, int count){
        this.ch=ch;
        this.count=count;
    }
}
class Solution {
    public String removeDuplicates(String s, int k) {
        Deque<pair> stack=new ArrayDeque<>();
        for(char c: s.toCharArray()){
            if (stack.isEmpty()) {
                stack.push(new pair(c, 1));
            }
            else if(c==stack.peek().ch){
            stack.peek().count++;
           }
            else{
                stack.push(new pair(c,1));
            }
            if(stack.peek().count==k){
                stack.pop();
            }
        }
        StringBuilder sb=new StringBuilder();
        for(pair p : stack){
            for(int i=0;i<p.count;i++){
                sb.append(p.ch);
            }
        }
        return sb.reverse().toString();
    }
}
