class Solution {
    public int calculate(String s) {
        if(s.length() == 0) return 0;
        
        Deque<Integer> stack = new ArrayDeque<>();
        int curr = 0;
        char operation = '+';
        
        for(int i = 0; i < s.length(); i++){
            char c = s.charAt(i);
            
            // CASE 1: Digit - build the number
            if(Character.isDigit(c)){
                curr = curr * 10 + (c - '0');
            }
            
            // CASE 2: Operator - process previous number and save new operator
            else if(c == '+' || c == '-' || c == '*' || c == '/'){
                if(operation == '+'){
                    stack.push(curr);
                }
                else if(operation == '-'){
                    stack.push(-curr);
                }
                else if(operation == '*'){
                    stack.push(stack.pop() * curr);
                }
                else if(operation == '/'){
                    stack.push(stack.pop() / curr);
                }
                
                operation = c;  // Save current operator for next number
                curr = 0;
            }
            
            // CASE 3: Space - skip (nothing to do)
        }
        
        // CASE 4: Process the last number (after loop ends)
        if(operation == '+'){
            stack.push(curr);
        }
        else if(operation == '-'){
            stack.push(-curr);
        }
        else if(operation == '*'){
            stack.push(stack.pop() * curr);
        }
        else if(operation == '/'){
            stack.push(stack.pop() / curr);
        }
        
        // Sum all values in stack
        int result = 0;
        for(int num : stack){
            result += num;
        }
        return result;
    }}
/*class Solution {
    public int calculate(String s) {
        if(s.length()==0 ) return 0;
        Deque<Integer> stack=new ArrayDeque<>();
        int curr=0;
        Character operation ='+';
        for(int i =0; i<s.length();i++){
            Character c=s.charAt(i);
            if(Character.isDigit(c)){
                curr=curr*10+(c-'0');
            }
            
            if((!Character.isDigit(c) && c!=' ') || i==s.length()-1){
                if(operation=='+'){
                    stack.push(curr);
                }
                else if(operation=='-'){
                    stack.push(-curr);
                }
                else if(operation=='/' && curr!=0){
                    stack.push(stack.pop()/curr);
                }
                else if(operation=='*'){
                    stack.push(stack.pop()*curr);
                }
                curr=0;
                if(c!= ' '){
                operation =c;
            }
            }
            
        }int result=0;
        for(int nums :stack){
            result+=nums;
        }
        return result;
    }
}

/* easier code 

}*/
