class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n=nums.length;
        int[] result=new int[n];
        Deque<Integer> stack=new ArrayDeque<>();
        for(int i=n*2-1;i>=0;i--){
            int curr=nums[i%n];
            while(!stack.isEmpty() && curr>=stack.peek()){
                stack.pop();
            }
            if(i<n){
                result[i]=stack.isEmpty() ? -1 : stack.peek();
            }
            stack.push(curr);
        }
        return result;
    }
}
