class Solution {
    public String predictPartyVictory(String senate) {
        int n=senate.length();
        Queue<Integer> radiant=new ArrayDeque<>();
        Queue<Integer> dire=new ArrayDeque<>();
        for(int i=0;i<n;i++){
            char c=senate.charAt(i);
            if(c=='D'){
                dire.offer(i);
            }
            else{
                radiant.offer(i);
            }
        }
        while(!radiant.isEmpty() && !dire.isEmpty()){
            int r=radiant.poll();
            int d=dire.poll();
            if(r < d){
                radiant.offer(r+n);
            }
            else{
                dire.offer(d+n);
            }
        }
        return (radiant.isEmpty() ? "Dire":"Radiant");
    }
}
