class Solution {
    int og;
    private void dfs(int[][]image, int i, int j,int color){
        if (i < 0 || i >= image.length || j < 0 || j >=image[0].length) return; 
    if (image[i][j] != og) return;  
            image[i][j]=color;
            dfs(image, i+1,j,color);
            dfs(image, i-1,j,color);
            dfs(image, i,j+1,color);
            dfs(image, i,j-1,color);
        
        
    }
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        og=image[sr][sc];
        if(og==color) return image;
        dfs(image,sr,sc,color);
        return image;
    }
}
