class Solution {
    public int findCenter(int[][] edges) {
        //build a adjaceny list 
        int n=edges.length;
        List<List<Integer>> adj =new ArrayList<>();
        for(int i=0;i<=n+1;i++){
            adj.add(new ArrayList<>());
        }
        for(int[] edge : edges){
            adj.get(edge[0]).add(edge[1]);
            adj.get(edge[1]).add(edge[0]);
        }
        for(int i=0;i<=n+1;i++){
            if(adj.get(i).size()==n) return i;
        }
        
        return -1;
    }
}
