class Solution {
    private Boolean dfs(List<List<Integer>> adj,int[] color, int node, int c){
        color[node]=c;
        for(int neighbor : adj.get(node)){
            if(color[neighbor]==c) return false;
            if(color[neighbor]==0){
                if(!dfs(adj,color,neighbor,-c)) return false;
            }
        }
        return true;
    }




    public boolean possibleBipartition(int n, int[][] dislikes) {
//build adj list
        List<List<Integer>> adj=new ArrayList<>();
        
        for(int i=0;i<=n;i++){
            adj.add(new ArrayList<>());
        }
        for(int[] dis : dislikes){
            adj.get(dis[0]).add(dis[1]);
            adj.get(dis[1]).add(dis[0]);
            }

        int[] color=new int[n + 1];
        for(int i=1;i<=n;i++){
            if(color[i]==0){
                if(!dfs(adj,color,i,1)) return false;
            }
        }
        return true;
    }
}
