class Solution {
    int[] state;
    public List<Integer> eventualSafeNodes(int[][] graph) {
        int n= graph.length;
        state = new int[n];
        List<Integer> result =new ArrayList<>();

        for(int i=0;i<n;i++){
            if(dfs(graph,i)==true){
                result.add(i);
            }
        }
        return result;
    }
    private boolean dfs(int[][] graph, int node){
        if(state[node]==2) return true;
        if(state[node]==1) return false; 
        state[node]=1;

        for(int neighbor : graph[node]){
            if(dfs(graph,neighbor)== false){
                state[node]=1;
                return false; 
            }
        }
        state[node]=2;
        return true;
    }
}
