class Solution {
    public int[] replaceElements(int[] arr) {
        /*brute 
        
        for(int i =0;i<arr.length;i++){
            int max=-1;
            for(int j =i+1;j<arr.length;j++){
                max=Math.max(max,arr[j]);
                }
                arr[i]=max;
            }
  
        
        arr[arr.length -1]=-1;
        return arr; */

        //right to left 
        int rm =-1;
        for(int i = arr.length-1;i>=0;i--){
            int current = arr[i];
            arr[i]=rm;
            if(current >rm){
                rm= current;
            }
        }
        return arr;
    }
    
}
