class Solution {
    public int[] sortArrayByParityII(int[] nums) {
        int i=0;
        int j=1;
        int n = nums.length;
        while(i<n && j<n){
            while(i<n &&nums[i]%2==0 ){
                i+=2;
            }
            while(j<n && nums[j]%2==1 ){
                j+=2;
            }
            if(i<n && j<n){
                int temp= nums[j];
                nums[j]=nums[i];
                nums[i]=temp;
            }
        }
        return nums;
    }
}












class Solution {
    public int[] sortArrayByParityII(int[] nums) {
        int n = nums.length,e=0,o=0;
        int[] even;
        int[] odd;
        even = new int[n/2];
        odd = new int[n/2];

        for(int i=0; i<n; i++) {
            if(nums[i]%2 == 0) {
                even[e] = nums[i];
                e++;
            }
            else {
                odd[o] = nums[i];
                o++;
            }
        }
        e=0;
        o=0;
        for(int i=0; i<n; i++) {
            if(i%2 == 0) {
                nums[i] = even[e];
                e++;
            }
            else {
                nums[i] = odd[o];
                o++;
            }
        }

        return nums;
    }
}
