class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
         

        for(int i=0;i<nums.length;i++){
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int j=i+1;
            int k=nums.length-1;
            int target = -nums[i];

            while(j<k){
                
                if(nums[j]+nums[k]==target){
                    result.add(Arrays.asList(nums[i],nums[j],nums[k]));
                    j++;
                    k--;

                    while(j<k && nums[j]==nums[j-1]) j++;
                    while(j<k && nums[k]==nums [k+1]) k--;
                }
                int sum =nums[j]+nums[k];
                if(target<sum){
                    k--;
                }
                if(target>sum){
                    j++;
                }
                
            }
        }
        return result;
    }
}
