class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> res= new ArrayList<>();
        int[] arr1= new int[1001];
        int[] arr2=new int[1001];
        for(int i =0; i<nums1.length;i++){
            arr1[nums1[i]]++;
        }
        for(int i =0; i<nums2.length;i++){
            arr2[nums2[i]]++;
        }
        for(int i=0;i<1001;i++){
            int lf=Math.min(arr1[i],arr2[i]);
            
                for(int j=0;j<lf;j++){
                res.add(i);
                }
            
        }
        int[] result=new int[res.size()];
        for(int i=0;i<res.size();i++){
            result[i]=res.get(i);
        }
        return result;

    }
}
