class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int[] ranarr= new int[26];
        int[] magarr=new int[26];
        for(int i =0;i<ransomNote.length();i++){
            ranarr[ransomNote.charAt(i)-'a']++;
        }
        for(int i =0;i<magazine.length();i++){
            magarr[magazine.charAt(i)-'a']++;
        }
        for(int i =0;i<26;i++){
            if(magarr[i]<ranarr[i] ){
                return false;
            }
        }
        return true;
    }
}
