class Solution {
    public int subarraySum(int[] nums, int k) {
        int[] prefix=new int[nums.length];
        prefix[0]=nums[0];
        for(int i=1;i<nums.length;i++){
            prefix[i]=prefix[i-1]+nums[i];
            
        }
        HashMap<Integer,Integer> map = new HashMap<>();
        int count=0;
       
        for(int i=0;i<nums.length;i++){
             int curr=prefix[i];
            if(curr==k) count++;
            if(map.containsKey(curr-k)){
                count+=map.get(curr-k);
            }
                map.put(curr,map.getOrDefault(curr,0)+1);
            
        }
        return count;
    }
}
