class Solution {
    public String multiply(String num1, String num2) {
        int m=num1.length();
        int n=num2.length();
        int[] result= new int[m+n];
        if(num1.equals("0") || num2.equals("0")){
            return "0";
        }
        for(int i=m-1;i>=0;i--){
            for(int j=n-1;j>=0;j--){
                int dig1=num1.charAt(i)-'0';
                int dig2=num2.charAt(j)-'0';
                int product=dig1*dig2;
                int pos2=i+j+1;
                int pos1=i+j;
                int sum=product + result[pos2]; //carry from previous multiplication
                result[pos2]=sum%10;
                result[pos1]+=sum/10;
            }
        }
        StringBuilder sb = new StringBuilder();
        for(int num :result){
            if(sb.length()==0 && num==0){
                continue;
            }
            sb.append(num);
        }
        return sb.toString();
    }
}
