class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> map=new HashMap<>();
        Deque<Integer> stack=new ArrayDeque<>();
        for(int i=nums2.length-1;i>=0;i--){
            int ele =nums2[i];

            if(stack.isEmpty()){
                map.put(ele,-1);
                stack.push(ele);
            }
            if(stack.peek()>ele){
                map.put(ele,stack.peek());
                stack.push(ele);
            }
            else{
                while(!stack.isEmpty() && stack.peek()<=ele){
                    stack.pop();
                }
                map.put(ele,stack.isEmpty() ? -1 : stack.peek());
                stack.push(ele);
            }
        }
        int[] result=new int[nums1.length];
        for(int i=0;i<nums1.length;i++){
            result[i]=map.get(nums1[i]);
        }
        return result;
    }
}
