class Solution {
    public String reorganizeString(String s) {
        //freq array
        int[] freq=new int[26];
        for(char c :s.toCharArray()){
            freq[c-'a']++;
        }

        PriorityQueue<int[]> pq=new PriorityQueue<>((a,b)->b[1]-a[1]);
        for(int i=0;i<freq.length;i++){
            if(freq[i]>0){
                pq.offer(new int[]{i,freq[i]});
            }
        }
        StringBuilder result =new StringBuilder();
        while(pq.size()>=2){
            int[] first=pq.poll();
            int[] second=pq.poll();
            result.append((char)('a'+first[0]));
            result.append((char)('a'+second[0]));

            first[1]--;
            second[1]--;

            if(first[1]>0) pq.offer(first);
            if(second[1]>0) pq.offer(second);
        }
        while(!pq.isEmpty()){
            int[] last=pq.poll();
            if(last[1]>1) return "";
            result.append((char)('a'+last[0]));
        }
        return result.toString();
    }
}
