class Solution {
    public int leastInterval(char[] tasks, int n) {
        //count freq
        int[] freq=new int[26];
        for(char t:tasks){
            freq[t-'A']++;
        }
        //putting this in maxheap
        PriorityQueue<Integer> pq=new PriorityQueue<>(Collections.reverseOrder());
        for(int f : freq){
            if(f>0) pq.offer(f);
        }
        int time=0;
        while(!pq.isEmpty()){
            List<Integer> temp=new ArrayList<>();
        for(int i=0;i<n+1;i++){
            if(!pq.isEmpty()){
                temp.add(pq.poll()-1);
            }
        }
        for(int remaining :temp){
            if(remaining>0) pq.offer(remaining);
        }
        if(pq.isEmpty()){
            time+=temp.size();
        }
        else{
            time+=n+1;
        }

        }
        return time;
    }
}
