class Solution {
    int row; int col;
    private int dfs(int[][] grid,int r, int c){
        if(r<0 || r>=row || c<0 || c>=col) return 0;
        if(grid[r][c]!=1) return 0;
        grid[r][c]=2;
        return 1+
        dfs(grid,r+1,c)+
        dfs(grid,r-1,c)+
        dfs(grid,r,c+1)+
        dfs(grid,r,c-1);
        
        
    }
    public int maxAreaOfIsland(int[][] grid) {
        int maxarea=0;
        row=grid.length;
        col=grid[0].length;
        for(int i =0;i<row;i++){
            for(int j=0;j<col;j++){
                if(grid[i][j]==1){
                    maxarea=Math.max(maxarea,dfs(grid,i,j));
                }
            }
        }
        return maxarea;
    }
}

