class Solution {
    private void dfs(int[][] grid,int r ,int c){
        if(r<0 || r>=grid.length || c<0 || c>=grid[0].length) return;
        if(grid[r][c]!=0) return;
        grid[r][c]=2;
        dfs(grid,r-1,c);
        dfs(grid,r+1,c);
        dfs(grid,r,c-1);
        dfs(grid,r,c+1);
    }
    public int closedIsland(int[][] grid) {
        int r=grid.length;
        int c=grid[0].length;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(i==0 || i==r-1 || j==0 || j==c-1){
                    if(grid[i][j]==0){
                        dfs(grid,i,j);
                    }
                }
            }
        }
        int count=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(grid[i][j]==0){
                    count++;
                    dfs(grid,i,j);
                }
            }
        }
        return count;
    }
}
