class Solution {
    private void dfs(int[][] grid,int r , int c){
         if(r<0 || r>=grid.length || c<0 || c>=grid[0].length) return;
         if(grid[r][c]!=1) return;
         grid[r][c]=2;
         dfs(grid,r-1,c);
         dfs(grid,r+1,c);
         dfs(grid,r,c-1);
         dfs(grid,r,c+1);
    }
    public int numEnclaves(int[][] grid) {
        int ans=0;
        int r=grid.length;
        int c=grid[0].length;
        for(int i=0;i<r;i++){  //converted/sinked the boundaries and adjacents
            for(int j=0;j<c;j++){
                if(i==0 || i==r-1 || j==0 || j==c-1){
                    dfs(grid,i,j);
                }
            }
        }
         for(int i=0;i<r;i++){  //converted/sinked the boundaries and adjacents
            for(int j=0;j<c;j++){
                if(grid[i][j]==1){
                    ans+=1;
                }

            }
        }
        return ans;

    }
}
