class Solution {
    private int[][] directions={{0,1},{0,-1},{1,0},{-1,0}};
    private void dfs(int[][] heights, boolean[][] visited, int r , int c, int m , int n){
        visited[r][c]=true;
        for(int[] dir : directions){
            int nr= r+ dir[0];
            int nc=c+ dir[1];
            if(nr<0 || nr>=m || nc<0 || nc>=n) continue;
            if(visited[nr][nc]==true) continue;
            if(heights[nr][nc]<heights[r][c]) continue;
            dfs(heights, visited, nr ,nc , m ,n);
        }
    }




    public List<List<Integer>> pacificAtlantic(int[][] heights) {
        int m = heights.length;
        int n= heights[0].length;
        boolean[][] pacific=new boolean[m][n];
        boolean[][] atlantic=new boolean[m][n];
        for(int col=0;col<n;col++) dfs(heights,pacific,0,col,m,n);
        for(int row=0;row<m;row++) dfs(heights,pacific,row,0,m,n);
        //atlantic
        for(int col=0;col<n;col++) dfs(heights,atlantic,m-1,col,m,n);
        for(int row=0;row<m;row++) dfs(heights,atlantic,row,n-1,m,n);
        //now we collect common cells
        List<List<Integer>> result=new ArrayList<>();
        for(int r=0;r<m;r++){
            for(int c=0;c<n;c++){
                if(pacific[r][c]==true && atlantic[r][c]==true){
                    result.add(Arrays.asList(r,c));
                }
            }
        }
        return result;
    }
}
