class Solution {
    int[][] directions ={{0,1},{0,-1},{1,0},{-1,0}};
    public int orangesRotting(int[][] grid) {
        Queue<int[]> queue= new LinkedList<>();
        int freshcount=0;
        //step1 scan the grid and add rotten ones to queue and count fresh ones;
        int m = grid.length;
        int n =grid[0].length;

        for(int i =0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==2){
                    queue.add(new int[]{i,j});
                }
                if(grid[i][j]==1){
                    freshcount++;
                }
            }
        }
        if(freshcount==0) return 0; 

        int minutes=0;
        while(!queue.isEmpty()){
            int size=queue.size();
            while(size-- >0){
                int[] cell =queue.poll();
                for(int[] dir : directions){
                    int nr =cell[0] + dir[0];
                    int nc =cell[1] + dir[1];
                    if(nr<0 || nr>=m || nc<0 || nc>=n) continue;
                    if(grid[nr][nc]!=1) continue;

                    grid[nr][nc]=2;
                    freshcount--;
                    queue.add(new int[]{nr,nc});
                }
            }
            minutes++;
        }
        return freshcount == 0 ? minutes -1 :-1;
    }
}
