class Solution {
    public int[] searchRange(int[] nums, int target) {
        int n =nums.length;
        int[] result = new int[]{-1,-1};
        
        // left search or finding the first occurance 
        int l =0; int r=n-1;
        while(l<=r){
            int m= l + (r-l)/2;
            if(nums[m]==target){
                result[0]=m; r=m-1;
            }
            else if(nums[m] < target) l=m+1;
            else r=m-1;
        }

        //now the right side or th elast occurance
        l =0; r=n-1;
        while(l<=r){
            int m = l + (r-l)/2;
            if(nums[m]== target){
                result[1]=m; l=m+1;
            }
            else if(nums[m]<target) l =m+1;
            else r=m-1;        }
            return result;
    }
}
