
class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] result= new int[nums.length];
        for(int i=0;i<nums.length;i++){
            nums[i]=nums[i]*nums[i];
        }
        int start=0;
        int end = nums.length -1;
        for(int i=nums.length-1;i>=0;i--){
            if(nums[start]>nums[end]){
                result[i]=nums[start];
                start++;
            }
            else{
                result[i]=nums[end];
                end--;
            }
        }
        return result;
        }
    }
