class Solution {
    public int lengthOfLongestSubstringKDistinct(String s, int k) {
        int l =0;
        int maxlen=0;
        HashMap<Character,Integer> map=new HashMap<>();
        for(int r=0;r<s.length();r++){
            char c=s.charAt(r);
            map.put(c,map.getOrDefault(c,0)+1);
            while(map.size()>k){
                char el=s.charAt(l);
                map.put(el,map.getOrDefault(el,0)-1);
                if(map.get(el)==0){
                    map.remove(el);
                }
                l++;
            
            }
            maxlen=Math.max(maxlen,r-l+1);
            
        }
        return maxlen;
                   
    }
}
