class Solution {
    public boolean checkIfExist(int[] arr) {
        /*brute force
        for(int i=0;i<arr.length;i++){
            for(int j =i+1;j<arr.length;j++){
                if(arr[j]==arr[i]*2 || arr[i]==arr[j]*2) return true;
            }
        }
        return false; */
        /*hashmap
        Map<Integer, Integer> map =new HashMap<>();
        for(int i=0;i<arr.length;i++){
            map.put(arr[i],i);
        }
        for(int i=0;i<arr.length;i++){
            if(map.containsKey(2*arr[i]) && map.get(2*arr[i])!=i){
                return true;
            }
        }
        return false; */
        //hashset
        Set<Integer> set =new HashSet<>();
        for(Integer num:arr){
            if(set.contains(num*2) || ((num%2)==0 && set.contains(num/2))){
                return true;
            }
            set.add(num);
        }
        return false;
    }
}
