class Solution {
    public int compareVersion(String version1, String version2) {
        String[] v1arr=version1.split("\\.");
        String[] v2arr=version2.split("\\.");
        int lmax=Math.max(v1arr.length,v2arr.length);
        for(int i=0;i<lmax;i++){
            int v1= i < v1arr.length ? Integer.parseInt(v1arr[i]):0;
            int v2=i< v2arr.length ? Integer.parseInt(v2arr[i]):0;
            if(v1>v2) return 1;
            if(v1<v2) return -1;
        }
        return 0;
    }
    
}
