class Solution {
    public int sumSubarrayMins(int[] arr) {
        int mod=1_000_000_007;
        int n =arr.length;
        long ans=0;

        int[] left=new int[n];
        int[] right=new int[n];

        Deque<Integer> stack=new ArrayDeque<>();

        for(int i=0;i<n;i++){
            while(!stack.isEmpty() && arr[stack.peek()]>=arr[i]){
                stack.pop();
            }
            if(stack.isEmpty()){
                left[i]=i+1;
            }
            else{
                left[i]=i-stack.peek();
            }
            stack.push(i);
            
        }
        stack.clear();
        for(int i=n-1;i>=0;i--){
            while(!stack.isEmpty() && arr[stack.peek()]>arr[i]){
                stack.pop();
            }
            if(stack.isEmpty()){
                right[i]=n-i;
            }
            else{
                right[i]=stack.peek()-i;            
            }
            stack.push(i);
        }
        for(int i=0;i<n;i++){
            ans = (ans + (long) left[i] * right[i] * arr[i]) % mod;
        }
        return (int)ans;
    }
}
